# WPF-Infinity-Runner-Game

./: GUI_2022_23_01_UHPYQ8.sln
GUI_2022_23_01_UHPYQ8/: App.xaml  App.xaml.cs  GUI_2022_23_01_UHPYQ8.csproj  Game.xaml  Game.xaml.cs  GameScore.xaml  GameScore.xaml.cs  Highscore.xaml  Highscore.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YourName.xaml  YourName.xaml.cs
GUI_2022_23_01_UHPYQ8/Cursors/: Brush.ani  minato_normal_select_animated.ani  minato_shuriken_busy.ani
GUI_2022_23_01_UHPYQ8/Logic/: GameLogic.cs  IGameLogic.cs  RandomGene.cs
GUI_2022_23_01_UHPYQ8/Model/: Player.cs
GUI_2022_23_01_UHPYQ8/Render/: Display.cs  DisplayHighscore.cs  GameDisplay.cs
GUI_2022_23_01_UHPYQ8/Service/: IName.cs  IScore.cs  Name.cs  Score.cs
GUI_2022_23_01_UHPYQ8/ViewModel/: GameScoreViewModel.cs  HighscoreViewModel.cs  NameWindowViewModel.cs
