<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cursors\Brush.ani" />
    <None Remove="Cursors\minato_normal_select_animated.ani" />
    <None Remove="Cursors\minato_shuriken_busy.ani" />
    <None Remove="Fonts\njnaruto.ttf" />
    <None Remove="Images\MainMenuHud\exit2.png" />
    <None Remove="Images\MainMenuHud\ExitWhite.png" />
    <None Remove="Images\MainMenuHud\MenuBack.png" />
    <None Remove="Images\MainMenuHud\resume2.png" />
    <None Remove="Images\MainMenuHud\resumetry.png" />
    <None Remove="Images\MainMenuHud\volumeoff.png" />
    <None Remove="Images\MainMenuHud\volumeon.png" />
    <None Remove="Images\MainMenuHud\windowmode2.png" />
    <None Remove="Images\MainMenuHud\windowmodewhite.png" />
    <None Remove="Images\SandVillage.png" />
    <None Remove="Images\scroll.jpg" />
    <None Remove="MenuBackground\ecset1.png" />
    <None Remove="MenuBackground\ecset2.png" />
    <None Remove="MenuBackground\Kunai5.png" />
    <None Remove="MenuBackground\MenuExit.png" />
    <None Remove="MenuBackground\MenuHighscore.png" />
    <None Remove="MenuBackground\MenuStart.png" />
    <None Remove="MenuBackground\MenuWaiting.png" />
    <None Remove="MenuBackground\MiniHubBackground.png" />
    <None Remove="MenuBackground\NameBackground.png" />
    <None Remove="MenuBackground\NameBck.jpg" />
    <None Remove="MenuBackground\off.png" />
    <None Remove="MenuBackground\on.png" />
    <None Remove="MenuBackground\Ranglist.png" />
    <None Remove="MenuBackground\sandhub.jpg" />
    <None Remove="MenuBackground\sandpng.png" />
    <None Remove="Music\ListMusic.wav" />
    <None Remove="RankList\Rank.txt" />
    <None Remove="Videos\Goakyou.mp4" />
    <None Remove="Videos\Intro.mp4" />
    <None Remove="Videos\MadaraIntro.mp4" />
    <None Remove="Videos\MadaraIntro2.0.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cursors\Brush.ani">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Cursors\minato_normal_select_animated.ani">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Cursors\minato_shuriken_busy.ani">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\njnaruto.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainMenuHud\exit2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainMenuHud\ExitWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainMenuHud\MenuBack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainMenuHud\resume2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainMenuHud\resumetry.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainMenuHud\volumeoff.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainMenuHud\volumeon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainMenuHud\windowmode2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainMenuHud\windowmodewhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SandVillage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\scroll.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\ecset1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\ecset2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\Kunai5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\MenuExit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\MenuHighscore.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\MenuStart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\MenuWaiting.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\MiniHubBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\NameBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\NameBck.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\off.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\on.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\Ranglist.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\sandhub.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\sandpng.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\ListMusic.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RankList\Rank.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\Goakyou.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\Intro.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\MadaraIntro.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\MadaraIntro2.0.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\" />
  </ItemGroup>

</Project>
