<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cursors\Brush.ani" />
    <None Remove="Cursors\minato_normal_select_animated.ani" />
    <None Remove="Cursors\minato_shuriken_busy.ani" />
    <None Remove="Fonts\njnaruto.ttf" />
    <None Remove="Images\Background\SandVillage.png" />
    <None Remove="Images\Dead\dead3.png" />
    <None Remove="Images\Dead\Skill1.png" />
    <None Remove="Images\Dead\skill10.png" />
    <None Remove="Images\Dead\skill11.png" />
    <None Remove="Images\Dead\skill12.png" />
    <None Remove="Images\Dead\skill13.png" />
    <None Remove="Images\Dead\Skill2.png" />
    <None Remove="Images\Dead\skill3.png" />
    <None Remove="Images\Dead\skill4.png" />
    <None Remove="Images\Dead\skill5.png" />
    <None Remove="Images\Dead\skill6.png" />
    <None Remove="Images\Dead\skill7.png" />
    <None Remove="Images\Dead\skill8.png" />
    <None Remove="Images\Dead\skill9.png" />
    <None Remove="Images\HpBar\hpbar1.png" />
    <None Remove="Images\HpBar\hpbar2.png" />
    <None Remove="Images\HpBar\hpbar3.png" />
    <None Remove="Images\HpBar\hpbar4.png" />
    <None Remove="Images\HpBar\hpbar5.png" />
    <None Remove="Images\HpBar\manabar0.png" />
    <None Remove="Images\HpBar\manabar1.png" />
    <None Remove="Images\HpBar\manabar2.png" />
    <None Remove="Images\HpBar\manabar3.png" />
    <None Remove="Images\HpBar\manabar4.png" />
    <None Remove="Images\HpBar\manabar5.png" />
    <None Remove="Images\Jump\jump0.png" />
    <None Remove="Images\Jump\jump1.png" />
    <None Remove="Images\Jump\jump2.png" />
    <None Remove="Images\Jump\jump3.png" />
    <None Remove="Images\Jutsu\jutsu1.png" />
    <None Remove="Images\Jutsu\Jutsu2.png" />
    <None Remove="Images\Jutsu\jutsuhit.png" />
    <None Remove="Images\Jutsu\regi1.png" />
    <None Remove="Images\Jutsu\regi2.png" />
    <None Remove="Images\MainMenuHud\exit2.png" />
    <None Remove="Images\MainMenuHud\ExitWhite.png" />
    <None Remove="Images\MainMenuHud\MenuBack.png" />
    <None Remove="Images\MainMenuHud\resume2.png" />
    <None Remove="Images\MainMenuHud\resumetry.png" />
    <None Remove="Images\MainMenuHud\volumeoff.png" />
    <None Remove="Images\MainMenuHud\volumeon.png" />
    <None Remove="Images\MainMenuHud\windowmode2.png" />
    <None Remove="Images\MainMenuHud\windowmodewhite.png" />
    <None Remove="Images\Mana\sushi1.png" />
    <None Remove="Images\Mana\sushi2.png" />
    <None Remove="Images\Mana\sushi3.png" />
    <None Remove="Images\Mana\sushi4.png" />
    <None Remove="Images\Mana\sushi5.png" />
    <None Remove="Images\PressEnter\press1.png" />
    <None Remove="Images\PressEnter\press10.png" />
    <None Remove="Images\PressEnter\press2.png" />
    <None Remove="Images\PressEnter\press3.png" />
    <None Remove="Images\PressEnter\press4.png" />
    <None Remove="Images\PressEnter\press5.png" />
    <None Remove="Images\PressEnter\press6.png" />
    <None Remove="Images\PressEnter\press7.png" />
    <None Remove="Images\PressEnter\press8.png" />
    <None Remove="Images\PressEnter\press9.png" />
    <None Remove="Images\Run\1.png" />
    <None Remove="Images\Run\2.png" />
    <None Remove="Images\Run\3.png" />
    <None Remove="Images\Run\4.png" />
    <None Remove="Images\Run\5.png" />
    <None Remove="Images\Run\6.png" />
    <None Remove="Images\Run\ChangeBack\1.png" />
    <None Remove="Images\Run\ChangeBack\10.png" />
    <None Remove="Images\Run\ChangeBack\2.png" />
    <None Remove="Images\Run\ChangeBack\3.png" />
    <None Remove="Images\Run\ChangeBack\4.png" />
    <None Remove="Images\Run\ChangeBack\5.png" />
    <None Remove="Images\Run\ChangeBack\6.png" />
    <None Remove="Images\Run\ChangeBack\7.png" />
    <None Remove="Images\Run\ChangeBack\8.png" />
    <None Remove="Images\Run\ChangeBack\9.png" />
    <None Remove="Images\Run\hit1.png" />
    <None Remove="Images\Run\hit2.png" />
    <None Remove="Images\Run\Susano\1.png" />
    <None Remove="Images\Run\Susano\10.png" />
    <None Remove="Images\Run\Susano\2.png" />
    <None Remove="Images\Run\Susano\3.png" />
    <None Remove="Images\Run\Susano\4.png" />
    <None Remove="Images\Run\Susano\5.png" />
    <None Remove="Images\Run\Susano\6.png" />
    <None Remove="Images\Run\Susano\7.png" />
    <None Remove="Images\Run\Susano\8.png" />
    <None Remove="Images\Run\Susano\9.png" />
    <None Remove="Images\Run\Transform\transform1.png" />
    <None Remove="Images\Run\Transform\transform2.png" />
    <None Remove="Images\Run\Transform\transform3.png" />
    <None Remove="Images\Run\Transform\transform4.png" />
    <None Remove="Images\Run\Transform\transform5.png" />
    <None Remove="Images\Run\Transform\transform6.png" />
    <None Remove="Images\Run\Transform\transform7.png" />
    <None Remove="Images\Run\Transform\transform8.png" />
    <None Remove="Images\SandVillage.png" />
    <None Remove="Images\scroll.jpg" />
    <None Remove="Images\Shuriken\shuriken1.png" />
    <None Remove="Images\Shuriken\shuriken2.png" />
    <None Remove="Images\SkillShoot\10s.png" />
    <None Remove="Images\SkillShoot\1s.png" />
    <None Remove="Images\SkillShoot\2s.png" />
    <None Remove="Images\SkillShoot\3s.png" />
    <None Remove="Images\SkillShoot\4s.png" />
    <None Remove="Images\SkillShoot\5s.png" />
    <None Remove="Images\SkillShoot\6s.png" />
    <None Remove="Images\SkillShoot\7s.png" />
    <None Remove="Images\SkillShoot\8s.png" />
    <None Remove="Images\SkillShoot\9s.png" />
    <None Remove="Images\Stand\stand1.png" />
    <None Remove="Images\Stand\stand2.png" />
    <None Remove="Images\Stand\stand3.png" />
    <None Remove="Images\Water\water1.png" />
    <None Remove="Images\Water\water2.png" />
    <None Remove="Images\Water\water3.png" />
    <None Remove="Images\Water\water4.png" />
    <None Remove="Images\Water\water9.png" />
    <None Remove="MenuBackground\ecset1.png" />
    <None Remove="MenuBackground\ecset2.png" />
    <None Remove="MenuBackground\Kunai5.png" />
    <None Remove="MenuBackground\MenuExit.png" />
    <None Remove="MenuBackground\MenuHighscore.png" />
    <None Remove="MenuBackground\MenuHud1.png" />
    <None Remove="MenuBackground\MenuStart.png" />
    <None Remove="MenuBackground\MenuWaiting.png" />
    <None Remove="MenuBackground\MiniHubBackground.png" />
    <None Remove="MenuBackground\Monitor.png" />
    <None Remove="MenuBackground\NameBackground.png" />
    <None Remove="MenuBackground\NameBck.jpg" />
    <None Remove="MenuBackground\off.png" />
    <None Remove="MenuBackground\on.png" />
    <None Remove="MenuBackground\Ranglist.png" />
    <None Remove="MenuBackground\sandhub.jpg" />
    <None Remove="MenuBackground\sandpng.png" />
    <None Remove="Music\ClickSound.wav" />
    <None Remove="Music\deadmadara.wav" />
    <None Remove="Music\hurtmadara.wav" />
    <None Remove="Music\Katon.wav" />
    <None Remove="Music\ListMusic.wav" />
    <None Remove="Music\MainGameTheme.wav" />
    <None Remove="Music\Susano.mp3" />
    <None Remove="Music\Water.wav" />
    <None Remove="Music\WoodStyle.mp3" />
    <None Remove="RankList\Rank.txt" />
    <None Remove="Videos\Goakyou.mp4" />
    <None Remove="Videos\Intro.mp4" />
    <None Remove="Videos\MadaraIntro.mp4" />
    <None Remove="Videos\MadaraIntro2.0.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cursors\Brush.ani">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Cursors\minato_normal_select_animated.ani">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Cursors\minato_shuriken_busy.ani">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\njnaruto.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Background\SandVillage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dead\dead3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dead\Skill1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dead\skill10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dead\skill11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dead\skill12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dead\skill13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dead\Skill2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dead\skill3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dead\skill4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dead\skill5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dead\skill6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dead\skill7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dead\skill8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dead\skill9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\HpBar\hpbar1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\HpBar\hpbar2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\HpBar\hpbar3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\HpBar\hpbar4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\HpBar\hpbar5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\HpBar\manabar1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\HpBar\manabar3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\HpBar\manabar4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Jump\jump0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Jump\jump1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Jump\jump2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Jump\jump3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Jutsu\jutsu1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Jutsu\Jutsu2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Jutsu\jutsuhit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Jutsu\regi1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Jutsu\regi2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainMenuHud\exit2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainMenuHud\ExitWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainMenuHud\MenuBack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainMenuHud\resume2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainMenuHud\resumetry.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainMenuHud\volumeoff.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainMenuHud\volumeon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainMenuHud\windowmode2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainMenuHud\windowmodewhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Mana\sushi1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Mana\sushi2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Mana\sushi3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Mana\sushi4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Mana\sushi5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PressEnter\press1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PressEnter\press10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PressEnter\press2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PressEnter\press3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PressEnter\press4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PressEnter\press5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PressEnter\press6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PressEnter\press7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PressEnter\press8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PressEnter\press9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\ChangeBack\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\ChangeBack\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\ChangeBack\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\ChangeBack\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\ChangeBack\5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\ChangeBack\6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\ChangeBack\8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\hit1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\hit2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\Susano\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\Susano\10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\Susano\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\Susano\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\Susano\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\Susano\5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\Susano\6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\Susano\7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\Susano\8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\Susano\9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\Transform\transform1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\Transform\transform2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\Transform\transform3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\Transform\transform4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\Transform\transform5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\Transform\transform6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\Transform\transform7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Run\Transform\transform8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SandVillage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\scroll.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Shuriken\shuriken1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SkillShoot\10s.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SkillShoot\1s.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SkillShoot\2s.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SkillShoot\3s.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SkillShoot\4s.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SkillShoot\5s.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SkillShoot\6s.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SkillShoot\7s.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SkillShoot\8s.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SkillShoot\9s.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Stand\stand1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Stand\stand2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Stand\stand3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Water\water1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Water\water2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Water\water3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Water\water4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Water\water9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\ecset1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\ecset2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\Kunai5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\MenuExit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\MenuHighscore.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\MenuHud1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\MenuStart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\MenuWaiting.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\MiniHubBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\Monitor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\NameBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\NameBck.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\off.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\on.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\Ranglist.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\sandhub.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MenuBackground\sandpng.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\ClickSound.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\deadmadara.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\hurtmadara.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\Katon.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\ListMusic.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\MainGameTheme.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\Susano.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\Water.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\WoodStyle.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RankList\Rank.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\Goakyou.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\Intro.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\MadaraIntro.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\MadaraIntro2.0.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\HpBar\manabar0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\HpBar\manabar2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\HpBar\manabar5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Run\5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Run\ChangeBack\10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Run\ChangeBack\7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Run\ChangeBack\9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Shuriken\shuriken2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
