is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GUI_2022_23_01_UHPYQ8
build_property.ProjectDir = C:\Users\rgren\OneDrive\Asztali gép\Egyetem\2022.-23 1. félév\SZTF GUI\GitHub - Féléves\GUI_2022_23_01_UHPYQ8\GUI_2022_23_01_UHPYQ8\
